<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQe-Hn-3sK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="Scg-XZ-D9Q">
            <objects>
                <viewController id="fQe-Hn-3sK" customClass="TestController" customModule="DrawerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GE-Au-6ax"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgx-H9-Zy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="die-W3-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-dd-7li">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20q-II-9By" customClass="AccountMenuItem" customModule="DrawerSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dLS-lb-fRz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" red="0.3411764706" green="0.65490196079999996" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nicknameText" value="Foo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-pZ-ngC" customClass="Button" customModule="DrawerSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="button_primary"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.6588235294" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="20q-II-9By" firstAttribute="top" secondItem="NeL-dd-7li" secondAttribute="bottom" constant="254" id="9xd-uv-k74"/>
                            <constraint firstAttribute="trailing" secondItem="20q-II-9By" secondAttribute="trailing" id="BiA-xJ-GTK"/>
                            <constraint firstAttribute="trailing" secondItem="w4J-pZ-ngC" secondAttribute="trailing" id="CZa-sl-DH1"/>
                            <constraint firstItem="NeL-dd-7li" firstAttribute="top" secondItem="6GE-Au-6ax" secondAttribute="bottom" constant="8" id="IUm-g5-Ykh"/>
                            <constraint firstAttribute="trailing" secondItem="NeL-dd-7li" secondAttribute="trailing" constant="16" id="JPF-dc-wSh"/>
                            <constraint firstItem="w4J-pZ-ngC" firstAttribute="top" secondItem="20q-II-9By" secondAttribute="bottom" constant="92" id="PnR-Kx-1RO"/>
                            <constraint firstItem="w4J-pZ-ngC" firstAttribute="leading" secondItem="die-W3-xgg" secondAttribute="leading" id="XlG-Hr-u9o"/>
                            <constraint firstItem="20q-II-9By" firstAttribute="leading" secondItem="die-W3-xgg" secondAttribute="leading" id="cYQ-mf-hh3"/>
                            <constraint firstItem="NeL-dd-7li" firstAttribute="leading" secondItem="die-W3-xgg" secondAttribute="leading" constant="16" id="hgQ-5H-vDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="NeL-dd-7li" id="NSF-Q3-Yey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shh-oO-zwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="162.3688155922039"/>
        </scene>
        <!--Test List Controller-->
        <scene sceneID="uq2-cm-Ugu">
            <objects>
                <viewController storyboardIdentifier="TestListController" id="pMw-Xa-EeO" customClass="TestListController" customModule="DrawerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJO-Tu-W96"/>
                        <viewControllerLayoutGuide type="bottom" id="4bd-3Z-3TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJm-Fg-UvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-FJ-jX8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" id="gYN-fb-xGE" customClass="TestListItemCell" customModule="DrawerSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYN-fb-xGE" id="fpW-nH-RzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMw-Xa-EeO" id="sH2-dY-WGT"/>
                                    <outlet property="delegate" destination="pMw-Xa-EeO" id="nS9-0q-D8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pV-FJ-jX8" firstAttribute="leading" secondItem="CJm-Fg-UvM" secondAttribute="leading" id="M32-aS-uSB"/>
                            <constraint firstItem="4bd-3Z-3TR" firstAttribute="top" secondItem="9pV-FJ-jX8" secondAttribute="bottom" id="YxB-6P-Y2L"/>
                            <constraint firstItem="9pV-FJ-jX8" firstAttribute="top" secondItem="dJO-Tu-W96" secondAttribute="bottom" id="iGl-Ic-wuj"/>
                            <constraint firstAttribute="trailing" secondItem="9pV-FJ-jX8" secondAttribute="trailing" id="xKk-gb-WOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9pV-FJ-jX8" id="5Df-ji-Mtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydC-WB-pYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="162"/>
        </scene>
    </scenes>
</document>
